\subsection{Cherry picked resistances for fixed dividers}
\FloatBarrier
Resistors for the 1:1 voltage dividers were cherry picked even though the
tolerances were well within 1\% (far better than the expected 5\%)

\begin{table}[h]
    \centering
    \begin{tabular}{|lr|lr|}
        \hline
        R7  & 21.98 \(k\Omega\) & R9  & 468.8 \(k\Omega\) \\
        R8  & 22.01 \(k\Omega\) & R10 & 468.4 \(k\Omega\) \\
        \hline
        R16 & 21.98 \(k\Omega\) & R14 & 468.3 \(k\Omega\) \\
        R17 & 21.93 \(k\Omega\) & R15 & 469.5 \(k\Omega\) \\
        \hline
        R20 & 22.00 \(k\Omega\) & R18 & 468.5 \(k\Omega\) \\
        R21 & 22.02 \(k\Omega\) & R19 & 468.7 \(k\Omega\) \\
        \hline
    \end{tabular}
    \caption{Resistance values of all 22 \(k\Omega\) and 470 \(k\Omega\)
             resistors}
\end{table}

The equations later in this section were not used for cherry picking the
resistors, the goal was simply to get \(R_1/R_2\) ratios as close to 1 as
possible but doesn't necessarily correspond to what will actually give the
lowest possible error.

However, all of this is likely moot as many minor details such as input bias
current and input offset voltage etc haven't been considered.

\FloatBarrier



\subsubsection{Error in differential amplifier (IC3a)}
\FloatBarrier
%\todo{Explain stuff}   % I think it's clear enough.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/schematics/diffamp.png}
    \caption{Schematic for the differential amplifier}
\end{figure}
The circuit is described by the following equation:
\begin{align*}
    & A\frac{R8}{R7+R8} - \left[ (X-B)\frac{R9}{R9+R10} + B \right] = U_{offset} \\
\end{align*}
\(U_{offset}\) is not just the purely offset voltage but also includes \(X\)
divided by the gain of the op-amp.  This is at worst just a few millivolts.

The equation turned into a function X of A and B:
\begin{align*}
    & X = \frac{
          A \cdot R8 \cdot (R9+R10)
        - B \cdot (R7 + R8) \cdot R10
        - U_{offset} \cdot (R7 + R8) \cdot (R9 + R10)
    }{(R7+R8) \cdot R9}
\end{align*}
Calculating using the resistance values gives:
\begin{align*}
    & X = 1.00026 \cdot A - 0.999147 \cdot B - 1.99915 \cdot U_{offset}
\end{align*}
What is actually wanted is a function X of \(A-B\) and \(B\), not the
common mode.
\begin{align*}
    & X = 1.00026 (A-B) + 0.001108 \cdot B
\end{align*}
0.11\% of the LDR voltage gets added to the output. This is at worst 2.8 mV
and such a tiny error is likely swamped by something else that has been
overlooked.
\FloatBarrier

\subsubsection{Error in voltage to current conversion}
\FloatBarrier

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/schematics/voltage-to-current.png}
    \caption{Schematic for the transconductance amplifier}
\end{figure}

The circuit is described by the following equations:
\begin{align*}
    & X = \frac{U_{in} R18^{-1} + U_{out} R19^{-1}}{R18^{-1} + R19^{-1}}
           \cdot \frac{R20 + R21}{R21} \\
    & I_{out} = \frac{X - U_{out}}{P7}
\end{align*}
With ideal components, the equations would be equivalent to:
\begin{align*}
    & X = \frac{U_{in} + U_{out}}{2} \cdot 2 = U_{in} + U_{out} \\
    & I_{out} = \frac{U_{in} + U_{out} - U_{out}}{P7} = \frac{U_{in}}{P7}
\end{align*}
But in reality, the output current is ever so slightly affected by the
burden voltage. \(I\) as a function of \(U_{in}\) and \(U_{out}\) is:
\begin{align*}
    & I_{out} = \frac{
          U_{in} \cdot R19 \cdot (R20 + R21)
        + U_{out} \cdot (R18 \cdot R20 - R19 \cdot R21)
      }{
        P7 \cdot (R18 + R19) \cdot R21
      }
\end{align*}
The error becomes (assuming P7 is 125 \(\Omega\))
\begin{align*}
    & \Delta I_{out} = U_{out} \frac{R18\cdot R20-R19\cdot R21}{P7(R18+R19)R21}
      = -0.00534\ mA/V
\end{align*}

%The output voltage from IC6a is supposed to be
%\begin{align*}
%    & U_{IC6a,out} = U_{IC5a,out} + U_{load}
%\end{align*}
%but is
%\begin{align*}
%    & U_{IC6a,out} = \frac{R20 + R21}{R21}
%                     \left(
%                          \frac{R18 \cdot R19}{R18 \cdot R19 + R18^2}U_{IC5a,out}
%                        + \frac{R18 \cdot R19}{R18 \cdot R19 + R19^2}U_{load}
%                     \right) \\
%    & U_{IC6a,out} = 99.976\% U_{IC5a,out} + 99.933\% U_{load}
%\end{align*}
%where the output current is
%\begin{align*}
%    & I = \frac{U_{IC6a,out} - U_{load}}{P7}
%\end{align*}
%\(U_{IC5a,out}\) is the voltage that is supposed to be over P7.
