\section{Construction}

\subsection{PCB manufacturing}
The PCB was manufactured successfully with the exception of the corner near the
heatsink. All other problems are design related
\begin{itemize}
    \item There is a milling failure on the  upper left corner (bottom side),
          it does not cause any issues however.
    \item A 0.6 mm drill was substituted for a 0.7 mm drill.
    \item The holes for the carbon trimmer potentiometers (P1 and  P4-P9) were
          later found to be too tight, but this is probably because of a design
          error.
    \item The heatsink had a really tight fit. The excess radius of the holes
          was apparently insufficient to cover the rounding errors.
    %\item The attempt to make the one lead of R20 fit in the fourth mounting
    %      hole was partially unsuccesfull. It does not fit nicely, but it's
    %      probably due to another nearby joint touching the boss.
    % No it's successfull, just a bit tricky to get all four holes aligned.
\end{itemize}

\begin{figure}[h]
    % PCB width is 99.70 mm
    % Upper edge in image is 1241px by 2px (1241.0 px)
    % Lower edge in image is 1255px by 13px (1255.1 px)
    % Pixels per mm = 12.5178983975614
    % Image width is 1440px = 115.03528421995541 mm
    \centering
    \includegraphics[width=11.5cm]{images/manufactured-pcb.jpeg} \\
    (Actual size)
    \caption{Newly milled PCB}
\end{figure}

\input{construction/cherrypicked-resistors.tex}

\input{construction/soldering.tex}

\input{construction/mounting.tex}

\input{construction/leads.tex}
