\subsection{Test cables (and LDR)}
\FloatBarrier

\begin{figure}[h]
    \centering
    \includegraphics[width=4.5cm]{images/LDR/front.jpeg}    % 4.5:4.5 (1:1)
    \includegraphics[width=8cm]{images/LDR/side.jpeg} \\    % 8.0:4.5 (16:9)
    N.B. The wires have later been terminated with a two pin Molex connector.
    \caption{LDR mounted in plastic tube from ballpoint pen}
\end{figure}

\begin{figure}[h]
    \centering
    % 16:9
    \includegraphics[width=7.14cm]{images/test-gear/test-lead.jpeg} % 16:9
    \includegraphics[width=5.36cm]{images/test-gear/LEDs.jpeg} \\   % 4:3
    \caption{Two-pin Molex to bare wires for tests and LEDs for digital outputs}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=12.6cm]{images/test-gear/supply-cable.jpeg} \\
    \caption{Power cable, with extra connector for \texttt{range\_select}}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=5.5cm]{images/crimps/setup.jpeg}
    \includegraphics[width=5.5cm]{images/crimps/crimped.jpeg}
    \includegraphics[width=5.5cm]{images/crimps/soldered.jpeg} \\
    \caption{Crimping process}
\end{figure}

\FloatBarrier
