\subsection{Mounting}

\FloatBarrier

No 6.4 mm long self-tapping screws were available. The closest match were
M3.5 by 9.5 mm.  Some plastic washers were used as spacers to compensate for
the longer screws.

\begin{figure}[h]
    \centering
    \includegraphics[width=4cm]{images/mounting/washers-setup.jpeg}
    \caption{Adding washers to attempt to compensate for longer screws}
\end{figure}

The washer below the board lifts it up slightly which helps around the
missing fourth screw hole and also gives more space for the LDR lead.

Two washers are approximately as thick as the PCB which is 1.6 mm.
In hindsight, four of these washers should have been used for each
screw instead of just two.

\FloatBarrier
