\subsection{Soldering}

\subsubsection{Potentiometers not fitting}
\FloatBarrier
P1 and P4 to P7 (V10-* and P10-*) did not fit in the holes. The drill diameter
in the PCB layout is set to 40 mils (1.0 mm) but the holes should be 1.3 mm.

% https://www.starelec.fi/product\_info.php?products\_id=1848
% https://www.starelec.fi/UserFiles/Image/tuotekuvat/Vastukset/P10A.gif

This has been solved by carefully cutting of one side of each lead. This
process has been mostly successful.
\begin{figure}[h]
    \centering
    \includegraphics[width=5.5cm]{images/potentiometers/wont-fit.jpeg}
    \includegraphics[width=5.5cm]{images/potentiometers/modification.jpeg}
    \includegraphics[width=5.5cm]{images/potentiometers/repair.jpeg}
    On the left: maximum insertion depth.
    In the middle: modification of the leads.
    On the right: repair of accidentally snapped of lead
    \caption{Potentiometer fitment issues}
\end{figure}
\FloatBarrier


\subsubsection{Heatsink}
\FloatBarrier
The holes in the PCB for the heatsink were a bit on the small side but the
heatsink could be inserted without using unreasonable force. It could be
soldered normally using an elevated temperature (near 400 °C) and some patience.

With the heatsink in place, the 7815 voltage regulator was inserted into its
place and fastened to the heatsink using a computer case screw (6-32 UNC).
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/heatsink.jpeg}
    \caption{Soldered heatsink and thermal paste pre-applied to TO-220 device}
\end{figure}
\FloatBarrier

\subsubsection{Cleaning}
\FloatBarrier
After soldering the board was cleaned with alcohol. Cleaning removes flux
residue which may be slightly conductive which maybe could interfere with
the well balanced large resistors. But mostly this was done just because it
looks nicer.

The soldering happened over two days and the PCB has been cleaned at home
in between.
\begin{figure}[h]
    \centering
    \includegraphics[width=7.7cm]{images/dirty/day1.jpeg}
    \includegraphics[width=9.1cm]{images/clean/day2.jpeg} \\
    To the left: PCB before cleaning (after first day of soldering) \\
    To the right: PCB after cleaning (after second day of soldering)
    \caption{PCB before and after cleaning}
\end{figure}
\FloatBarrier
