\subsection{Oscillation in the range limiter}

During a test some absolutely horrific oscillation was observed in the
range limiting circuitry, this was with P4 set way wrong so the circuit
needs to be tested more closely.

\subsubsection{More accurate simulations}
\FloatBarrier

Improving the op-amp model in LTspice makes the simulation fail in the
same way despite having P4 properly set, indicating that there may
actually be a problem.

In order to more accurately simulate an LM358 the two
\code{UniversalOpamp2}s had their parameters adjusted to more closely match
the actual component. \cite{LM358-datasheet}
\begin{itemize}
    \item Open-loop gain: 100 000 (100 dB), down from 1 000 000 (120 dB)
    \item Slew rate: 0.4 \(V/\micro s\), down from 10 \(V/\micro s\)
    \item Gain bandwidth product: 1 MHz, down from 10 MHz.
\end{itemize}
Crossover distortion has been added by adding a pair of antiparallel diodes
in series with the output, the distortion of this is reportedly double that
of the actual component. \cite{simulate-LM358}

\FloatBarrier

\subsubsection{Physical tests}
\FloatBarrier

Even with P4 correctly set, the circuit oscillates badly when the input
signal is very stong. For small overloads (eg 1100 Lux on the 1000 scale)
the circuit works correctly, but for stronger inputs it starts oscillating.

The sensor has been sloppily calibrated in order to make these tests
realistic. It's not calibrated well enough for use.

Variables that have been considered:
\begin{itemize}
    \item Supply voltage: tests have been done at both 19 and 29 volts.
    \item Input: tests have been done by aiming the LDR at a bright light
          but also by shorting it out entirely to simulate extreme overload
          conditions.
    \item Load on \texttt{analog\_voltage}: Both open circuit and a 499 Ω
          resistor have been used on the analog (voltage) output.
    \item C14: Including this capacitor to attempt to slow down the opamp may
          have been a mistake. Tests have been made with the 100pF capacitor
          and with it removed.
\end{itemize}

All \(2^4 = 16\) tests resulted in oscillation, with one test that was
spectacularly bad.

Different capacitance values (10 pF, 1 nF, 10 nF, 100 nF and 1 µF) have also
been tested but all of them seem to be about equally bad. Removing the
capacitor caused the worst observed oscillation.

\begin{figure}[h]
    \centering
    %     8      100 pF      29 V            shorted 499 Ω   Oscillates, 4th picture after 50Hz
    %     9      removed     19 V            bright  open    Oscillates but at a higher frequency
    %    10      removed     19 V            bright  499 Ω   Oscillates like FUCK, 5th picture after 50Hz
    %    11      removed     19 V            shorted open    Still oscillates, 6th picture after 50Hz
    %    12      removed     19 V            shorted 499 Ω   Still really really bad, 7th picture after 50Hz
    %    13      removed     29 V            bright  open    Oscillates, but less bad
    %    14      removed     29 V            bright  499 Ω   Oscillates. Valleys are zero volts!!
    %    15      removed     29 V            shorted open    Oscillates, 8th picture after 50Hz
    %    16      removed     29 V            shorted 499 Ω   Oscillates just like test 14, 9th picture after 50Hz
    \includegraphics[width=8cm]{images/rangelimit/test5/4.jpeg}
    \includegraphics[width=8cm]{images/rangelimit/test5/9.jpeg}
    \\
    \textbf{The 10\% line is 0 V, the 110\% line is 10 V.}  2 volts/div and
    20 \(\micro s\)/div.  Both images are at 29 V supply voltage,
    LDR shorted and 499 \(\Omega\) load on \code{analog\_voltage}.
    %\\
    With C14 (100 pF) on the left and without on the right.
    \caption{With vs without C14}
    \label{fig:rangelimit-oscillation}
\end{figure}

\FloatBarrier

\subsubsection{Fixing the crossover distortion in the op-amps}
\FloatBarrier

The LM358 is known to have crossover distortion, this was speculated to perhaps
cause issues when switching from sinking to sourcing current and vice versa.

The crossover can be mitigated by adding a pull up or pull down resistor to
either power supply rail to force one of the transistors to always conduct.
\cite{LM358-appnotes,simulate-LM358,SE-crossover-fix}

Test conditions:
\begin{itemize}
    \item LDR shorted
    \item Supply voltage is 29 volts
    \item Load on \code{analog\_voltage} is 499 \(\Omega\)
\end{itemize}

Various resistance values were tested on the output of IC3a: 4.7, 3.3 and
2.2 \(k\Omega\). The lower values seemed to have a larger impact, but there
was still significant oscillation.  At some point the amplitude of the
oscillations appeared to have been cut in half.

A 2.2 \(k\Omega\) resistor was added between output and ground on both
IC3a and IC3b.  This caused no observable improvement in amplitude, but the
frequency is now lower.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/rangelimit/test5/4.jpeg}
    \includegraphics[width=8cm]{images/rangelimit/test6/signal-1.jpeg}
    \\
    2 volts/div and 20 \(\micro s\)/div on each oscilloscope. Peak to peak signal
    is approximately 2.5 volts on both.  The frequency is lower after adding
    the one sided load.
    \caption{Before vs after adding resistors to mitigate oscillations}
\end{figure}

In the end, the amplitude of the oscillations is just as large with the added
resistors as it was without.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{images/schematics/rangelimiter.png}
    \includegraphics[width=8cm]{images/rangelimit/test6/modification-1.jpeg}
    \\
    R101 and R102 were added to push the op-amps from class B operation to
    class A operation. (Probably unnecessary for IC3b)
    \caption{Modification to attempt to reduce cross-over distortion in op-amp}
\end{figure}

\FloatBarrier

