@misc{simulate-LM358,
    title = "LM358 from LT? (crossreference for an LTSpice simulation)",
    note  = "EEVBlog forum",
    url   = "https://www.eevblog.com/forum/beginners/lm358-from-lt-(crossreference-for-an-ltspice-simulation)/"
}

@manual{LM358-datasheet,
    title  = "LMx58-N Low-Power, Dual-Operational Amplifiers",
    author = "Texas Instruments",
    note   = "TI Datasheet",
    url    = "https://www.ti.com/lit/ds/symlink/lm158-n.pdf"
}

@misc{SE-crossover-fix,        
    title  = "Adding a resistor to reduce crossover distortion in an LM324/LM358",
    note   = "Electronics StackExchange",
    url    = "https://electronics.stackexchange.com/questions/341843/adding-a-resistor-to-reduce-crossover-distortion-in-an-lm324-lm358"
}

@manual{LM358-appnotes,
    title  = "Application Design Guidelines for LM324/LM358 Devices",
    author = "Texas Instruments",
    note   = "TI Application Report",
    url    = "https://www.ti.com/lit/an/sloa277/sloa277.pdf#page=17"
}
