\section{Measurements}

The original intent was to create a test instrument in National Instrument's
LabView and get voltage and current readings from a DAQ and the illuminance
from a proper light meter and some method of subjecting both light meters to
the same light for proper calibration.  But due to COVID-19 lockdowns, access
to proper lab equipment was delayed.  Then the lockdowns ended, further
complicating this mess.

Calibration and a lot of measurements was done at home using improvised
equipment.  At a later point an attempt was made to make a LabView test
instrument but due to various issues a custom program using a Modbus TCP
DAQ was used instead.

\input{measurements/at-home/at-home.tex}

\input{measurements/modbus-tcp/modbus-tcp.tex}

\input{measurements/regression-analysis.tex}
