@misc{ad4eth,
    title = "Papouch AD4ETH U",
    note  = "Product page",
    url   = "https://en.papouch.com/ad4eth-ethernet-measurement-module-p4607/"
}

@manual{PGM5526,
    title  = "PGM CdS Photoresistors",
    author = "Token Electronics",
    note   = "datasheet",
    url    = "https://www.starelec.fi/UserFiles/File/PDF-liitteet2/PGM-TOKEN.pdf"
}

@manual{HD2102.1,
    title  = "HD2102.1, HD2102.2 PHOTO-RADIOMETERS",
    author = "Delta OHM",
    note   = "datasheet",
    url    = "https://www.deltaohm.com/wp-content/uploads/document/DeltaOHM_HD2102.1_2_datasheet_ENG.pdf"
}
