\section{Code listings}
\label{code}

\begin{itemize}
    \item Some of the Python code requires Python 2.7.
    \item Octave code may use some Octave specific features and will likely
          require minor modification to run on Matlab.
    \item Tested on Debian but should work\texttrademark\, on any unix-like
          operating system. Some things will require modification to run on
          Windows, probably only the \code{plot} command in the Modbus TCP
          program.
\end{itemize}

Code (or rather this entire project) can be browsed on
\href{https://gitlab.com/osksko-novia/light-sensor/}{Gitlab}
or
\href{https://oskog97.com/archive/light-sensor/light-sensor.tar.xz}{downloaded}
(as compressed tape archive).  This report is part2.

\subsection{Modbus TCP program}
\label{modbus-tcp-program}

\textbf{Note:} It consists of several files. The program should be started
from its containing folder. The main program file is \code{measure\_main.py}.

See also notes in the beginning of ``\nameref{code}''.

\subsubsection{\texttt{measure\_main.py}}
Path: \code{part2/tests/modbus-tcp/measure\_main.py}
\inputminted{Python}{tests/modbus-tcp/measure_main.py}

\subsubsection{\texttt{measure\_common.py}}
Path: \code{part2/tests/modbus-tcp/measure\_common.py}
\inputminted{Python}{tests/modbus-tcp/measure_common.py}

\subsubsection{\texttt{measure\_illum.py}}
Path: \code{part2/tests/modbus-tcp/measure\_illum.py}
\inputminted{Python}{tests/modbus-tcp/measure_illum.py}

\subsubsection{\texttt{measure\_vsupply.py}}
Path: \code{part2/tests/modbus-tcp/measure\_vsupply.py}
\inputminted{Python}{tests/modbus-tcp/measure_vsupply.py}

\subsubsection{\texttt{measure\_timedomain.py}}
Path: \code{part2/tests/modbus-tcp/measure\_timedomain.py}
\inputminted{Python}{tests/modbus-tcp/measure_timedomain.py}

\subsubsection{\texttt{modbustcp.py}}
Path: \code{part2/tests/modbus-tcp/modbustcp.py}
\inputminted{Python}{tests/modbus-tcp/modbustcp.py}


\subsection{Regression analysis program}
\label{regression-program}
\textbf{Note:} The program should be started from its containing folder.
It needs the \code{*.m} files which contain the measurement data.

See also notes in the beginning of ``\nameref{code}''.

Path: \code{part2/tests/regression-analysis/regression}
\inputminted{Octave}{tests/regression-analysis/regression}

\subsubsection{Accuracy measuring program}
\label{accuracy-program}
\textbf{Note:} The program should be started from its containing folder.
It needs one of the \code{*.m} files which contains the measurement data.

See also notes in the beginning of ``\nameref{code}''.

Path: \code{part2/tests/regression-analysis/ad4eth-1k-accuracy}
\inputminted{Octave}{tests/regression-analysis/ad4eth-1k-accuracy}
