\section{Summary and evaluation}

\subsection{Project evaluation}

Mostly fine, but some issues:
\begin{itemize}
    \item ``Unevenly engineered'', some parts are over engineered while
          other parts could have used more attention.
    \item The limiter that is supposed to limit the output voltage to 10 V
          is oscillating with peaks up to 12 V. And it has been left that
          way, the root cause has not been found.
    \item The report structure has been made up as I went along.
    \item The axes should have been swapped in
          ``\nameref{regression-analysis}'', the inverse function of the
          chosen model looks ridiculous and the cubic and 4th order models
          would be absolute PITAs to invert.
    \item Everything is extremely overdue, and yet some parts seem half done.
\end{itemize}


\subsection{Evaluation of the prototype}

\FloatBarrier

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{images/topology.eps}
    \caption{Topology}
\end{figure}

The topology of the circuit affects how the data has been summarised in the
tables below. The E->U block handles both ranges, see table
\ref{tab:summary-1k} (1k range) and table
\ref{tab:summary-100k} (100k range).
The U->I block is described only by table \ref{tab:summary-current}
(current). Table \ref{tab:summary-digital}
(digital) covers the signals \code{range\_select}
and \code{over\_range} which are part of the E->U block as well as the
comparator block and the signal \code{\textoverline{digital}}.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{12cm}|}
    \hline
        \multicolumn{2}{|c|}{\textbf{1k range, voltage output}} \\
    \hline
        \textbf{Parameter} & \textbf{Value} \\
    \hline
        Accuracy        & 10 \%-ish. See figure \ref{fig:accuracy} \\
    \hline
        Drift           & Observed. Not measured. Primary cause for poor
                          accuracy. See figure \ref{fig:repeatability}.
                          Included factors: Short amount of time (around
                          a week), small temperature difference (around
                          5 K) and exposure to bright light.  \\
    \hline
        Repeatability   & Short term good, see figure \ref{fig:hysteresis}.
                          Long term poor, see figure \ref{fig:repeatability}.
                          This is not due to poor measurements as can be
                          seen in figure \ref{fig:measurement-accuracy}.
                          \\
    \hline
        Hysteresis      & None or very little. See figure
                          \ref{fig:hysteresis}. \\
    \hline
        Linearity       & Very non-linear. Voltage output is approximately a
                          fractional power of the illuminance \\
    \hline
        LDR $\gamma$    & 0.665 at 100 Lx. See dashed black traces in figure
                          \ref{fig:regression-result}. \\
    \hline
        Rise time (time constant) &
                          4.4 to 7.0 ms (quarter time to 98.2\%) 
                          or 3.7 to 3.9 ms (time to 63.2\%). See table
                          \ref{tab:tau-rise} \\
    \hline
        Fall time (time constant) &
                          3.1 to 3.9 ms (quarter time to 98.2\%) 
                          or 3.6 to 4.1 ms (time to 63.2\%). See table
                          \ref{tab:tau-fall} \\
    \hline
        Output voltage range &
                          0 - 10 V normally.  12 V max if illuminance exceeds
                          1000 lux, see left trace on figure
                          \ref{fig:rangelimit-oscillation}. \\
    \hline
        Output load dependence &
                          Not thoroughly tested. 500 $\Omega$ load has been
                          tested and seemed fine. \\
    \hline
        Supply voltage dependence &
                          Unaffected by changes in supply voltage. \\
    \hline
        Temperature dependence &
                          Not tested \\
    \hline
        Calibrated voltage to illuminance conversion formula &
{\Large $$ E = 10^{\left(
    \frac{0.789041-\sqrt{0.487708 - 0.124232\log_{10}(U)}}{0.062116}
\right)} $$}
        E is the illuminance in lux, U is the voltage in
        volts. $E\pm9.4\%$  See figure \ref{fig:accuracy} \\
    \hline
    \end{tabular}
    \caption{Summarised data: 1k range voltage output}
    \label{tab:summary-1k}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{12cm}|}
    \hline
        \multicolumn{2}{|c|}{\textbf{100k range, voltage output}} \\
    \hline
        \textbf{Parameter} & \textbf{Value} \\
    \hline
        \multicolumn{2}{|c|}{No adequate measurements} \\
    \hline
    \end{tabular}
    \caption{Summarised data: 100k range voltage output}
    \label{tab:summary-100k}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{12cm}|}
    \hline
        \multicolumn{2}{|c|}{\textbf{Current output}} \\
    \hline
        \textbf{Parameter} & \textbf{Value} \\
    \hline
        Load burden
        voltage
        dependence      & Not tested \\
    \hline
        Calibrated      & Only roughly \\
    \hline
        Current to voltage conversion formula &
        $$ U = (I - 4\,mA)\cdot\frac{10\,V}{16\,mA} $$ \\
    \hline
        Linearity       & No imperfections observed. \\
    \hline
        Output current
        range           & Approximately 4 - 20 mA normally. Max 25 mA at 12 V
                          voltage output. \\
    \hline
        Supply voltage
        dependence      & Unaffected by changes in supply voltage \\
    \hline
        Temperature
        dependence      & Not tested \\
    \hline
    \end{tabular}
    \caption{Summarised data: current output}
    \label{tab:summary-current}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{12cm}|}
    \hline
        \multicolumn{2}{|c|}{\textbf{Digital signals (24V)}} \\
    \hline
        \textbf{Parameter} & \textbf{Value} \\
    \hline
        Input: \code{range\_select} & Works. Connect to supply voltage for
        logic 1, leave unconnected or connect to ground for logic 0.
        Intermediary voltages not tested. \\
    \hline
        Output: \code{over\_range} &
        May oscillate at high audible frequencies (1-20 kHz).
        Can be mitigated with a capacitor to ground as the digital outputs can
        only source current but not sink. Only tested with ``light'' loads.
        \\
    \hline
        Output: \code{\textoverline{digital}} &
        Works.  Hysteresis has not been formally measured, max hysteresis
        is subjectively low. Only tested with ``light'' loads.
        \\
    \hline
    \end{tabular}
    \caption{Summarised data: digital signals}
    \label{tab:summary-digital}
\end{table}

\FloatBarrier
