\section{Introduction}

This is the second part of the project which is covering construction and
testing of the prototype.

The execution is divided into three sections
\begin{enumerate}
    \item Construction of the prototype
    \item Testing that it actually works and fixing what needs fixing
    \item Calibrating it and testing how well it performs
    \item Summary and evaluation
\end{enumerate}
