\documentclass[12pt,a4paper,fleqn]{article}
% fleqn makes all equations full left aligned

% Fixes ligatures:
\usepackage{cmap}

% apt-get install texlive-lang-all #for swedish
\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}     % utf8x prevents Ω->W in the PDF
% https://tex.stackexchange.com/questions/49610/use-biblatex-and-utf8
% Can't use utf8x and biblatex, SE suggests using the below lines
% Interestingly, I alrady have all of these albeit in a different order

% Need to use math mode and \Omega etc
% \(\Omega\) Ω

\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}            % Lots of nice stuff
\usepackage{parskip}            % Makes HTML style paragraphs
\usepackage{textcomp}           % Unicode in text mode
\usepackage{gensymb}            % \degree in math mode
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{color}              % \definecolor

\usepackage{minted}             % Needs pygmentize(1) python3-pygments
\setminted{fontsize=\footnotesize, baselinestretch=1, linenos=true}


\usepackage{float}              % For floating figures etc.
\usepackage[labelfont=bf]{caption}
\floatstyle{boxed}
\restylefloat{figure}
\usepackage{placeins}           % Prevent figures from appearing in
                                % inappropriate places \FloatBarrier

\usepackage{biblatex}
\addbibresource{testing/sources.bib}
\addbibresource{measurements/sources.bib}


% \includepdf
\usepackage{pdfpages}
\newlength{\originalVOffset}
\newlength{\originalHOffset}
\setlength{\originalVOffset}{\voffset}
\setlength{\originalHOffset}{\hoffset}


\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}

\newcommand{\todo}[1]{\textbf{TODO}: #1\par}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\definecolor{darkblue}{rgb}{0,0,0.33}

\usepackage{hyperref}
% https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\hypersetup{
    pdftitle={Illuminance sensor, part 2: construction and calibration},
    pdfauthor={Oskar Skog},
    pdfsubject={Projektarbete i Processmätteknik},
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=darkblue,     % color of internal links (change box color with
                            % linkbordercolor)
    urlcolor=blue           % color of external links
}

\title{\textbf{Illuminance sensor, part 2: construction and calibration}}
\author{Oskar Skog}
\date{\today}

\begin{document}
\maketitle

%\centerline{Version \input{|"git log --oneline | wc -l"}}
%\centerline{Commit \texttt{\input{|"head -c8 ../.git/refs/heads/master"}}}

\tableofcontents
\listoffigures
\listoftables

\newpage
\input{introduction.tex}
\input{construction/construction.tex}
\input{testing/testing.tex}
\input{measurements/measurements.tex}
\input{evaluation.tex}

\newpage
\section{References}
%\bibliographystyle{plain}
%\bibliography{../testing/sources.bib} 
\printbibliography

\newpage
\input{code-listings.tex}

\end{document}

% This nopbrk breaks figures!!
    %% samepage behaves like a no-op
    %\newenvironment{nopbrk}
    %  {\par\nobreak\vfil\penalty0\vfilneg
    %   \vtop\bgroup}
    %  {\par\xdef\tpd{\the\prevdepth}\egroup
    %   \prevdepth=\tpd}

%% https://tex.stackexchange.com/questions/60209/how-to-add-an-extra-level-of-sections-with-headings-below-subsubsection
%\usepackage{titlesec}
%\setcounter{secnumdepth}{4}
%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
