\subsection{Testing with proper light meter and Modbus TCP DAQ}

More accurate measurements have been taken using a Delta OHM HD2102.1 light
meter \cite{HD2102.1} and a Papouch AD4ETH U \cite{ad4eth} to measure the
outputs and the supply voltage.

A custom program was written to communicate with the AD4ETH with the following
features:
\begin{itemize}
    \item Several illuminance values are used for each sample, both the mean
          and standard deviation of the values are logged.
    \item The AD4ETH measures the analog voltage output, analog current output
          and the supply voltage.  Several samples are used to reduce and
          measure any noise.
    \item Measure the outputs through the entire illuminance range at a fixed
          supply voltage.
    \item Measure the outputs through the entire supply voltage range at a
          fixed illuminance.
\end{itemize}

AD4ETH inputs:
\begin{enumerate}
    \item \(V_{out}\) directly measured
    \item \(I_{out}\) measured with a 500 \(\Omega\) resistor (actually 498)
    \item \(V_S\) measured through a 3:1 voltage divider
\end{enumerate}

Some things are as expected and are of no interest:
\begin{itemize}
    \item The output signals are independent of the supply voltage as long as
          it is within a tolerable interval.
    \item The current output is linearly proportional to the voltage output.
    \item Not much noise. The DAQ is too limited to get any useful graphs of
          noise.
\end{itemize}

Source code of the program is in the section ``\nameref{modbus-tcp-program}''.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{images/measurements/ad4eth.jpeg} \\
    In the bottom left is the LDR duct taped to the side of the table, above
    it is the HD2102. To the right are the main electronics, a Papouch AD4ETH U
    and a rats nest of wires.  The HD2102 can be moved around the LDR to
    measure and compensate for measurement errors. The light source can be
    adjusted.
    \caption{Measuring U/E curve with proper equipment}
\end{figure}
\FloatBarrier

The following has been measured:
\begin{itemize}
    \item \code{day1-1k-illum-19.1V}
    \item \code{day1-1k-illum-24V-ascending}
    \item \code{day1-1k-illum-24V-descending}
    \item \code{day1-1k-illum-29V}
    \item \code{day1-1k-vsupply-bright-widerange}
    \item \code{day1-1k-vsupply-dark}
    \item \code{day1-1k-vsupply-medium}
    \item \code{day2-100k-illum-24V}
    \item \code{day3-1k-illum-24V-ascending}
    \item \code{day3-1k-illum-24V-descending}
    \item \code{day3-scope-adjustable-light}  % timedomain
    \item \code{day3-scope-halogen-unused}  % timedomain
\end{itemize}
{\small\em
The program can be used, either on platforms where it works or if modified, to
show the graphs using the \code{plot} command, a compatible DAQ is \textbf{not}
required. The datafile (\code{2020-12-18}) is located in the same directory as
the program (\code{part2/tests/modbus-tcp}).  It has only been tested on Debian
with Octave installed, but it should work\texttrademark\, on any unix-like
operating system with Python 2.7 and Octave installed.

Move into the directory, start \code{./measure\_main.py} and run the command
\code{load 2020-12-18}. Then use the \code{list}, \code{plot} and \code{help}
commands as needed.
}
    
\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{images/measurements/hysteresis-day3.png} \\
    Lines are for ascending and descending averages only, the max and min
    values only have boxes.
    \caption{Hysteresis, measured on the third day}
    \label{fig:hysteresis}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{images/measurements/repeatability-1k.eps} \\
    All 1k range varied-illuminance measurements combined. The standard
    deviation only measures short term noise, not long term drift. The jumps
    in the average value is due to ``long'' term drift of just a few days.
    \caption{Repeatability}
    \label{fig:repeatability}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{images/measurements/measurement-accuracy.eps} \\
    Maximum, average and minimum recorded illuminance for each sample. Standard
    deviation is at the bottom.  Each point is based on several measurements
    with the HD2102. There is some variation as the HD2102 is moved around.
    \caption{Measurement accuracy}
    \label{fig:measurement-accuracy}
\end{figure}

\FloatBarrier
