\subsection{At home calibration and measurements}


% Subsubsection: Equipment
\input{measurements/at-home/equipment.tex}


\subsubsection{Usage of desk lamp \& calibration}
\FloatBarrier
The ultra low flicker desk lamp was used as the light source for both
calibrations and many if not most of the illuminance/voltage curve
measurements.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/at-home-measurements/desklamp.png} \\
    The tube with LDR duct-taped to the desk and the phone placed on top of
    the desk with the desklamp shining on them by a close to equal amount. \\
    \caption{Usage of the modified desk lamp for controlled illumination}
    \label{fig:desklamp}
\end{figure}

This is very far from perfect. See figure \ref{fig:desklamp}: For dark settings
(lamp further away) the other light sources in the room (5) become more and
more significant and those are not in any way controlled. For bright settings
(lamp closer), (2) and (3) will have a larger and larger impact on the angle to
the LED bulb and (4) will have a relatively large impact.

The sensor on the phone is much more sensitive to the angle of the light
source than the LDR.

This method was used for calibrating both the 1\,000\,Lux range and the
100\,000\,Lux range.


\FloatBarrier
\subsubsection{Illuminance vs voltage}

\begin{table}[h]
    \centering
    \begin{tabular}{|lll|}
        \hline
        Range               & Samples   & Voltage at 0 Lx \\
        \hline
        0 - 1\ 000\ Lx      & 250       & 0.1298\ V \\
        0 - 100\ 000\ Lx    & 215       & 0.0157\ V \\
        \hline
    \end{tabular}
    \caption{Illuminance/voltage data with phone}
\end{table}

The 1\ 000\ Lux range was tested mostly with the desklamp but some samples
are from other sources such as ambient light and a single LED for lower
values.
The 100\ 000\ Lux range was tested by pointing the LDR and the light sensor
of the phone (somewhat) toward the sun and quickly writing down the illuminance
and voltage.

The accuracy of measurements is not represented in the plots, nor is it
considered in any calculations relying instead on the sheer number of samples.

\begin{figure}[h]
\centering
\includegraphics[width=16.5cm]{images/measurements/scatter-phone-1k-lin.eps} \\
\includegraphics[width=16.5cm]{images/measurements/scatter-phone-1k-log.eps} \\
\caption{Scatter plots for 1 000 Lux range tested with phone}
\label{fig:1k-phone-scatter}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=16.5cm]{images/measurements/scatter-phone-100k-lin.eps} \\
\includegraphics[width=16.5cm]{images/measurements/scatter-phone-100k-log.eps} \\
\caption{Scatter plots for 100 000 Lux range tested with phone}
\label{fig:100k-phone-scatter}
\end{figure}


\FloatBarrier

% Subsubsection: Time Constant
\input{measurements/at-home/time-constant.tex}
