\subsubsection{Equipment}

Most of the test leads use bare wires for connecting to the test equipment.
Electrical contact was achieved through twisting wires, the connections appear
to have hold very well. The only somewhat problematic connection was between
the tinned test leads for analog signal output and the multimeter probes as it
required twisting a stiff wire around an even stiffer probe.

Copper-clad steel wires with very soft insulation from an old ATA ribbon cable
were used as wires for connecting things and as low value resistors.

\FloatBarrier

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        Light sources           & Modified desk lamp, 525 nm LED,
                                natural light through window \\
        \hline
        Light meter             & phyphox on a Samsung SM-G920F \\
        \hline
        Oscilloscope            & Single channel, audio input 44.1 kSamples/s \\
        \hline
        Strobe light            & LED powered from built-in pull-up on a
                                  Raspberry Pi (BCM2837B0 SoC) \\
        \hline
        Power supply            & 19.1 V only, modified laptop PSU \\
        \hline
        Voltage/current meter   & Axiomet AX-572, \(V_{ref}\) measures 2.50 V \\
        \hline
    \end{tabular}
    \caption{List of test equipment}
\end{table}

\FloatBarrier

The only suitable power supply lying around was a 19 V laptop ``charger''
that conveniently had DC output on bare wires.  A suitable barrel jack plug
was taken from a 12 V adapter.  It turned out to be quite noisy so a large LC
filter was added using a passive PFC choke (unknown inductance) and a bunch of
old electrolytic capacitors.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{images/schematics/PSU-filter.png}
    \includegraphics[width=6.5cm]{images/test-gear/power.jpeg} \\
    The total capacitance on the output of the power supply is 3.7 mF (measured
    with the AX-572).
    \caption{Power supply with LC filter}
\end{figure}

The desklamp was modified to run from a 12 V DC adapter instead of 12 V AC
from the internal transformer.  The bulb is a LED equivalent to a 10 W
halogen bulb.

An oscilloscope was improvised using the computers audio input and a large
capacitor for DC decoupling and antiparallel diodes for protection. The test
lead terminated with a 499 \(\Omega\) resistor was used so it can measure
any of the outputs.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{images/schematics/oscilloscope.png}
    \includegraphics[width=6cm]{images/test-gear/scope-opt1.jpeg} \\
    Option 1 connected. A 9.4 ohm wire resistor was added in parellel to
    be able to measure the entire range of the current output.
    \caption{``Oscilloscope''}
\end{figure}

\FloatBarrier
