\begin{nopbrk}
    \subsection{Assembly}
    \begin{itemize}
        \item The row of headers and potentiometers should be placed against
              the panel of the case.
        \item There are four screw holes in the case but only three on the
              board.  Soft washers may be required if the leg of R20 pokes
              too hard into the plastic or if the screw holes are too wide.
        \item If the case has threaded inserts, the solder joint on the leg
              of R20 needs to be insulated to prevent a short to ground that
              would cause U6 to overload itself, P7 and maybe T5.
        \item Don't screw on the top cover. It will block access to
              potentiometers during calibration.
    \end{itemize}

    Soldering:
    \begin{itemize}
        \item Some links and a few wires are required (red top side traces)
        \item T4 and T7 are the wrong way on the PCB layout (E and C swapped).
              Install backwards.
        \item The giant holes below the 7815 are for the 6390B heatsink, it
              will extend beyond the PCB.
    \end{itemize}

    Resistor divider cherry picking (optional):
    \begin{enumerate}
        \item Choose R7 (22 kΩ), R8 (22 kΩ), R9 (470 kΩ) and R10 (470 kΩ)
              to get the smallest possible error from equation 1.
              This is to get \code{analog\_voltage} as good as possible.
        \item Choose R18 (470 kΩ) and R19 (470 kΩ) to get the smallest
              possible error from equation 2.  Choose R20 (22 kΩ) and
              R21 (22 kΩ) to get the smallest possible error from equation 3.
        \item Use the remaining 22 kΩ resistors for R16 and R17. Use the
              remaining 470 kΩ resistors for R14 and R15.
    \end{enumerate}
    \setcounter{equation}{0}
    \begin{align}
        & error = \left| \frac{R7 \cdot R10}{R8 \cdot R9} - 1 \right| \\
        & error = \left| \frac{R18}{R19} - 1 \right| \\
        & error = \left| \frac{R20}{R21} - 1 \right|
    \end{align}
\end{nopbrk}

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}

% Eagle margins:
% Top:      35mm    (Enough space for a heading)
% Left:     20mm    (To match report)
% Right:    20mm    (To match report)
% Bottom:   20mm    (To match report)

% Scale 1.34

\includepdf[pages=-,pagecommand={
        \thispagestyle{plain}
        \subsubsection{Component locations}
}]{Eagle/pcb-components.pdf}

\setlength{\voffset}{\originalVOffset}
\setlength{\hoffset}{\originalHOffset}

