\begin{nopbrk}
    \section{BUGS and other known issues}
    \subsection{Potentially power hungry}
    This circuit may waste a lot of power (in pessimal conditions).

    The 7815 needs a heatsink because it supplies up to 87 mA at a voltage
    drop that can be as high as \(29\ V - 14.25\ V = 14.75\ V\) and up to
    8 mA quiescent current. \\
    The 15 V rail exists to save three transistors from the very same fate.
    Max power dissipation is 1.52 W.

    Depending on the resistance of the LDR the current through it and Q1 could
    be as high as 47 mA (which would be pretty bad). The analog voltage output
    can supply up to 20 mA, and the analog current output goes up to 20 mA.

    Power dissipation in the LDR might slightly exceed the 100 mW limit in the
    worst case:
    \begin{align*}
        & P = 2.5\ V \cdot \frac{(15.75\ V - 2.5\ V - 0.2\ V)}{320\ \Omega}
            = 102\ mW
    \end{align*}

    It also need two large cermet trimmer potentiometers to dissipate
    up to 0.7 Watts.

    A much better approach would be to use a lower voltage on the LDR
    and lower resistance in the potentiometer and have gain > 1 in the
    differential amplifier.
\end{nopbrk}

%\begin{nopbrk}
%    \subsection{Needlessly complicated}
%    Attempting to get a as linear as possible output using simple analog
%    circuitry is not a sane choice.  Due to the \(\gamma\) parameter likely
%    not being exactly one, this ciruit is not as linear as a much simpler
%    ADC-µC-DAC design would be and for more complicated than a buffered
%    voltage divider.
%\end{nopbrk}

\begin{nopbrk}
    \subsection{Problems with \texttt{\textoverline{digital}}}
    The digital output compares the analog output voltage against a "fixed"
    value. It does not know if the device is in the 1000 lux scale or in the
    100 000 lux scale.

    The variable hysteresis is not well designed; it's very asymetric and
    depends heavily on the trigger level.

    The name is also stupid and the not bar adds a layer of confusion.
    It should be renamed to \code{dark} which is completely unambiguous.

    P9 could be larger (2M to 10M) and logarithmic, R25 could be twice as
    large.  There is an insane amount of hysteresis.
\end{nopbrk}

\begin{nopbrk}
    \subsection{Lazy design of the U-to-I convertee}
    U7 and U8 could be removed if some effort was spent on calculating a
    resistor network. U9 could also be removed by adjusting the gain at P7.

    P7 is also useless and could be replaced with a fixed resistor. P5 and P6
    offer enough calibration opportunities.
\end{nopbrk}

\begin{nopbrk}
    \subsection{Simulation limitations}
    The UniversalOpamp2 op-amp has been used instead of a (somewhat) accurate
    model of the LM358.
\end{nopbrk}

\begin{nopbrk}
    \subsection{\texttt{range\_select} logic low voltage}
    The actual maximum low voltage is unknown.  The voltage divider conducts
    320 µA, while it is more than the maximum cut-off current (0.5 µA) it's also
    less than the threshold current (1 mA).

    The input should be redesigned to properly drive the MOSFET. But that would
    require actual work.

    It does seem to work well enough in the simulation though.

    Workarounds:
    \begin{itemize}
        \item Pull to ground with low impedance (CMOS, NMOS, mechanical switch)
        \item Saturated NPN (0.3 V) and hope for the best
        \item A 470 Ω (*1) to 3.3 kΩ (*2) bodge resistor can be added in
              parallel with R5 and P1.
    \end{itemize}
    \setcounter{equation}{0}
    \begin{align}
        & 2.5\ V / \frac{10\ mV}{R_{DS(on),typ} = 1.8\ \Omega} = 450\ \Omega \\
        & 2.5\ V / (1\ mA - \frac{2.5\ V}{7.8\ k\Omega}) = 3679\ \Omega
    \end{align}
\end{nopbrk}

\begin{nopbrk}
    \subsection{Should C14 be placed between Q2 base and ground instead?}
    Doing this change would require simulating all those things again, and
    it seems to work well enough as it is.

    If there was any time, it should probably be investigated if moving
    C14 like this would have any advantages.

    But it should also be noted that this has only yet been seen in a
    simulation, the only thing what matters is what the actual circuit
    does.

    EMC wasn't supposed to be a problem, but apparently it might still be.
\end{nopbrk}

\begin{nopbrk}
    \section{Errata}
    This first part has been updated on the 9th and 21st of December 2020.
    \begin{itemize}
        \item C14 has always been intended to be 100 pF but all schematics
              show 10 pF
        \item D4 and D5 should probably be schottky diodes if anyone is insane
              enough to actually build this circuit
        \item Some issues with the PCB design have been noted but not corrected
        \item The partial schematics show C12 and C13 as 100 nF, that's wrong.
        \item A few minor corrections and clarifications that are not
              noteworthy.
    \end{itemize}
\end{nopbrk}
