\begin{nopbrk}
    \subsection{Potentiometer adjustments}
    
    \subsubsection{After assembly}
    It is important to set certain trimmers to safe values before applying
    power.
    \begin{itemize}
        \item P2 plus P3 should be at least 320 Ω together (in series)
        \item P2 and P3 should be equal
        \item P5 should be turned no more than 20\% from fully counter
              clockwise
        \item P6 should be turned no more than 20\% from fully clockwise
        \item P7 should be about 125 Ω
    \end{itemize}

    \subsubsection{Calibration}
    These steps assume P2, P3, P5, P6 and  P7 are already set to safe values.

    \code{analog\_voltage} can be as high as the supply voltage during
    calibration, do not connect to sensitive equipment.
    \begin{enumerate}
        \item Turn P4 fully clockwise
        \item Subject the LDR to 1000 Lux and set \code{range\_select} to low
        \item Adjust P2 and P3 equally until \code{analog\_voltage} is 10 V
        %%%
        \item Subject the LDR to 100 000 Lux and set \code{range\_select} to
              high
        \item Adjust P1 until \code{analog\_voltage} is 10 V
        %%%
        \item Keep subjecting the LDR to 100 000 Lux but set
              \code{range\_select} to low
        \item Adjust P4 until \code{analog\_voltage} is 10 V
        %%%  Split here
        \item Set P5 fully counter clockwise, P6 fully clockwise
              and P7 at 50\%
        \item Adjust P6 until \code{analog\_current} is 4 mA
        \item Adjust P5 until \code{analog\_current} is 20 mA
    \end{enumerate}
    
\end{nopbrk}
