\begin{nopbrk}
    \section{EMC considerations}
    EMC was not expected to be much of a concern due to the slow speed of the
    LDR.  Potential exceptions are the digital outputs, power supply decoupling
    and common mode noise from long external wires.

    All ICs have their recommended bypass capacitor with a loop as small as
    feasible.  The ground "plane" has plenty of coverage but unfortunately
    contains large islands.

    C12 and C13 are bypass capacitors for the digital outputs.  As they are
    designed to tolerate quite high current draw large capacitors may be
    required, but as the load isn't expected to be very fast a low-ESR
    electrolytic capacitor may be sufficient. \\ For the prototype anything
    with more than 100 nF capacitance and lower ESR than a standard aluminium
    electrolytic will do fine.

    If common mode noise turns out to be a problem, cables can be few turns
    through (a) ferrite ring(s).  For power supply decoupling C1 and C2 is
    used directly at the 24V input.
    
    The only digital input \code{range\_select} has a 26 kΩ input resistance
    to ground and a rather low upper limit for logical low voltage,
    if connected with a long wire it should be actively driven low (as opposed
    to going high impedance) to prevent mains hum pick up.
    \\
    R2/C11 exist primarily for ESD protection for the MOSFET but also causes a
    first order 16 kHz low pass filter.

    The range limiter caused some extreme ringing (11 V peaks on a 10 V
    limiter) in LTspice as \code{range\_select} went high, but this was
    mitigated by the addition of C14, a 100 pF capacitor from output to
    inverting input on U5/IC3A. \\
    Similar ringing was noticed on the comparator but it apparently went
    away with the addition of C14 earlier. \\
\end{nopbrk}
