\documentclass[12pt,a4paper,fleqn]{article}
% fleqn makes all equations full left aligned

% Fixes ligatures:
\usepackage{cmap}

\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}    % x prevents Ω->W in the PDF

\usepackage[margin=2cm]{geometry}
\usepackage{amsmath}            % Lots of nice stuff
\usepackage{parskip}            % Makes HTML style paragraphs
\usepackage{textcomp}           % Unicode in text mode
\usepackage{gensymb}            % \degree in math mode
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{wrapfig}            % \begin{wrapfigure}
\usepackage{color}              % \definecolor

% https://tex.stackexchange.com/questions/60209/how-to-add-an-extra-level-of-sections-with-headings-below-subsubsection
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% \includepdf
\usepackage{pdfpages}
\newlength{\originalVOffset}
\newlength{\originalHOffset}
\setlength{\originalVOffset}{\voffset}
\setlength{\originalHOffset}{\hoffset}

% samepage behaves like a no-op
% This environment is incompatible with figures
\newenvironment{nopbrk}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}

\newcommand{\todo}[1]{\textbf{TODO}: #1\par}

%\newcommand{\update}[1]{\textbf{Update}: #1}
\newcommand{\update}[1]{\textcolor{red}{\textit{Update:} #1}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\definecolor{darkblue}{rgb}{0,0,0.5}
% https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\usepackage{hyperref}
\hypersetup{
    pdftitle={Illuminance sensor, part 1: design},
    pdfauthor={Oskar Skog},
    pdfsubject={Projektarbete i Processmätteknik},
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=darkblue,     % color of internal links (change box color with
                            % linkbordercolor)
    urlcolor=blue           % color of external links
}

\title{\textbf{Illuminance sensor, part 1: design}}
\author{Oskar Skog}
\date{\today}

\begin{document}
\maketitle

%\centerline{Version \input{|"git log --oneline | wc -l"}}
%\centerline{Commit \texttt{\input{|"head -c8 ../.git/refs/heads/master"}}}

% Table of contents is actually below the first section of text
%\tableofcontents{}
%\newpage

\input{introduction.tex}

\newpage
\input{theory-of-operation.tex}

\newpage
\input{simulation.tex}

\newpage
\input{emc.tex}

\newpage
\input{construction.tex}

\newpage
\input{usage.tex}

\newpage
\input{bugs.tex}

\end{document}
