\section{Introduction}
This is a report on an assignment for a course in process measurement
technology.  The task is to design, simulate, construct, test and calibrate
an analog illuminance sensor based on an LDR.

This is the first part which only covers design and simulations as well as
all information needed for construction.

The report is a bit of a mess, but all the important stuff that has been
thought about can be found somewhere.

% Make the ToC a section in the document
%\renewcommand{\contentsname}{\vspace{-24pt}}
%\subsection{Table of contents}
\tableofcontents{}

%\newpage

\begin{nopbrk}
    \subsection{Required specifications}
    \begin{tabular}{|l|r|r|l|}
        \hline
        \textbf{Parameter} & \textbf{min} & \textbf{max} & \textbf{unit} \\
        \hline
        Sensor component & & & \href{https://www.starelec.fi/UserFiles/File/PDF-liitteet2/PGM-TOKEN.pdf}{PGM5526} \\
        \hline
        Illuminance range & 0 & 1 000 & Lux \\
        Illuminance range & 0 & 100 000 & Lux \\
        \hline
        Ambient temperature & 0 & 70 & °C \\
        \hline
        Supply voltage (\(V_S\)) & 19 & 29 & V (single ended) \\
        \hline
        Analog voltage output & 0 & 10 & V \\
        \hline
        Analog current output & 4 & 20 & mA \\
        Load resistance & 0 & 500 & Ω \\
        \hline
        Number of digital outputs & 1 & & \\
        \hline
    \end{tabular}
    \par
    There also needs to be a way to calibrate the sensor.
\end{nopbrk}



\begin{nopbrk}
    \subsection{Specifications}
    The sensor meets the listed required specifications.

    Miscellaneous features:
    \begin{itemize}
        \item The \code{range\_select} input is used for switching between
              0 to 1000 Lux (logic low) and 0 to 100 000 Lux (logic high).
              It is desgined for current sourcing 24 V logic.
        \item The voltage output is limited to 10 V max to stay within
              specifications (if properly calibrated).  If the illuminance
              exceeds the selected range, the digital output \code{over\_range}
              will go high.  (The current output is dervied from the voltage
              output.)
        \item The comparator output \code{\textoverline{digital}} is high
              when it's darker than a threshold set with P8.  The comparator
              also has user settable hysteresis with P9.  \textbf{This signal
              should be renamed to \code{dark} as that name would make more
              sense}.
        \item The LDR is planned to be outside of the enclosure to make the
              actual sensing part less bulky.
        \item The digital outputs have been designed to be able to directly
              drive a small load, with the exception that it has no short
              circuit tolerance.
    \end{itemize}
\end{nopbrk}

\begin{nopbrk}
    Additional specifications. \\
    \begin{tabular}{|l|r|r|l|l|}
        \hline
        \textbf{Parameter} & \textbf{min} & \textbf{max} & \textbf{unit}
        & \textbf{comments} \\
        \hline
        Power draw (current) & & 340 & mA & see section 3.3 \\
        \hline
        Supported LDR \(R_{10}\) & 8 & 20 & kΩ & \\
        Supported LDR \(\gamma\) & 0.5 & 1.0 & 1 & \\
        \hline
        Light range with \code{range\_select} low & 0 & 1 000 & Lux & \\
        Light range with \code{range\_select} high & 0 & 100 000 & Lux & \\
        \hline
        \code{range\_select} low voltage   & -16   & 0 & V
                                           & see section 2.4.2 and 3.7 \\
        \code{range\_select} high voltage  &  18.2 & \(V_S + 16\) & V & \\
        \hline
        \code{analog\_voltage} & 0 & 10 & V & \\
        \code{analog\_voltage} load current & 0 & 20 & mA & source only \\
        \code{analog\_voltage} short circuit dur. & & brief & s
                                                    & see section 2.3.1 \\
        \hline
        Linearity & \(U \propto \sqrt{E}\)
                                   & \(U \propto E\)
                                   & -
                                   & \(U \propto E^{\gamma}\), E is illuminance \\
        \hline
        \code{analog\_current} & 4 & 20 & mA & \\
        \code{analog\_current} load voltage & 0 & 10 & V
                                                     & normal operation \\
        \code{analog\_current} open circuit vol. & 10 & \(V_S\) & V
                                                     & fault condition \\
        \code{analog\_current} open circuit dur. & &\(\infty\) & s
                                                   & protected \\
        \hline
        Comparator trigger level & 0 & 10 & V &  \\
        Comparator hysteresis resistor  & 47 & 1047 & kΩ & trigger pot is 10kΩ \\ 
        \hline
        Digital outputs, high, voltage & \(V_S - 1\) & \(V_S\) & V & \\
        Digital outputs, high, load current & >0 & 100 & mA & \\
        Digital outputs, low, max sink & & 0 & mA
                              & source only \\
        Digital outputs, low, \emph{unloaded} voltage & 0 & \(V_S\) & V
                              & high impedance \\
        Digital outputs, high, short circuit dur. & & 0 & s
                                                    & no protection \\
        \hline
    \end{tabular}

    \textbf{Further information for usage, including transfer functions,
    is in section 6 - Usage}
    \\
\end{nopbrk}

\begin{nopbrk}
    \subsection{Planning}
    \begin{enumerate}
        \item Sketching and simulating in LTspice
        \item Starting documentation
        \item Make PCB layout in Eagle and also get a nicer looking schematic
        \item Mechanical design
        \item Bodge in mounting holes in PCB layout
    \end{enumerate}
\end{nopbrk}
