\begin{nopbrk}
    \subsection{Mechanical construction}
    The PCB has been designed for the 
    \href{https://www.starelec.fi/index.php?cPath=81\_355\_528}
    {1598B} enclosure.  The front panel can easily accomodate access (by
    removing it) to a bunch of connectors and two trimmer potentiometers for
    the comparator output.

    A PCB front panel (max 1.65 mm thickness) could be used to add screw
    terminals, but no such panel has yet been planned.

    The top edge of the PCB (where the I/O and power connectors are) will
    line up with the front panel.  There should be enough space to connect
    and disconnect the Molex connectors (2 pin, 2.54 mm, not the PC kind).

    Molex headers have been chosen as connectors beccause they were the
    easiest to do in Eagle.  They are installed backwards to make it easier
    to access the clip through the front opening.
    
    The LDR is intended to be installed in a short tube with semi-permanantly
    attached wires to the circuit (10cm to 30cm ish).  Keeping the electronics
    at a slight distance from the LDR allows the light sensing part to be less
    clunky.  Permanent attachment or another low resistance connection may be
    better for the LDR depending on its conductance at maximum brightness.

    Nothing has been formally planned for the LDR, but the intent is to
    mount it (glue it on the backside) in a hard thin tube, eg. the outer shell
    of a ballpoint pen.
\end{nopbrk}

\begin{nopbrk}
    \subsubsection{Front panel}
    No PCB front panel has been designed. But an important feature is an
    optional pull-up resistor for \code{range\_select}.

    External wires can connect to PCB mount screw terminals or any other
    easy to use connectors.

    The front panel itself can either be directly wired to the main PCB
    or have surface mount wires leading to seven two pin molex connectors.
\end{nopbrk}

\begin{nopbrk}
    \subsubsection{PCB fitment}
    \href
    {https://www.starelec.fi/UserFiles/File/PDF-liitteet/1598B.pdf}
    {Blueprints for the 1598B case}

    The largest rectangular board that can fit is 100.98 mm (*1)
    (side facing panel) by 122.30 mm.  The PCB's dimensions were 100.97 mm
    by 82.55 mm and the edges can be filed down if needed.

    \textbf{The PCB has been shrunk:} 25 mils were removed from the left and
    25 mils from the right edge making the board only 99.70 mm wide which
    will fit more easily into the case.   All calculations here, however,
    still assume that the board is 100.97 mm.

    Mounting holes should be at: \\
    \begin{tabular}{|l|r|r|l|}
        \hline
        Hole & mm from left edge & mm from top edge & calculations \\
        \hline
        Upper left   & 12.29 & 29.00 & 2, 3 \\
        Upper right  & 88.69 & 29.00 & 4, 3 \\
        Middle left  & 12.29 & 61.15 & 2, 5 \\
        Middle right & 88.69 & 61.15 & 4, 5 \\
        Bottom left  & 12.29 & 93.30 & 2, 6 \\
        Bottom right & 88.69 & 93.30 & 4, 6 \\
        \hline
    \end{tabular}

    "Actual" hole locations: \\
    \begin{tabular}{|l|r|r|r|}
        \hline
        Hole & mm from left & mm from top & error (µm) (*7)\\
        \hline
        Upper left        & 12.32 & 28.96 & 50.0 \\
        Upper right (*8)  & 88.65 & 28.96 & 56.7 \\
        Middle right      & 88.65 & 61.09 & 72.1 \\
        \hline
    \end{tabular}

    The holes are 4 mm in diameter.  The screws are about 3.5 mm, and there
    is an additional 0.15 mm increment to the required hole diameter due to
    the above errors.  Minimum diameter is 3.65 mm.

    \setcounter{equation}{0}
    \begin{align}
        & 122.04 - 2\cdot10.53 = 100.98 \\
        & 100.98/2 - 76.40/2 = 12.29 \\
        & (122.30 - 64.30) / 2 = 29.00 \\
        & 100.98 - 12.29 = 88.69 \\
        & 29.00 + 64.30/2 = 61.15 \\
        & 61.15 + 64.30/2 = 93.30 \\
        & err = \sqrt{(\Delta x)^2 + (\Delta y)^2} \\
        & 100.97 - 12.32 = 88.65
    \end{align}

    The hole diameter for the heatsink is 2.5 mm. The pins are 2.36 mm in
    diameter.  The spacing is supposed to be 10.29 mm but is approximately
    10.26 mm due to rounding errors.

    \update{The hole diameters for the heatsink turned out to be a bit too
            small. This error will not be corrected here.}
\end{nopbrk}
\begin{nopbrk}
    Visually inspecting that the board will fit: \\
    \includegraphics[width=17cm]{images/PCB-alignment.png}

    Changes since visual inspection:
    \begin{itemize}
        \item R20 has been moved 20 mils to the right and 60 mils down.
        \item Mounting holes have been enlarged from 3.35 mm to 4 mm.
        \item The left and the right edge have both been moved inward by 25
              mils.
    \end{itemize}
\end{nopbrk}
