\begin{nopbrk}
    \subsection{PCB layout}
    The schematic has been recreated in Eagle so a PCB layout could be
    created.

    On the following pages are printouts of the schematic and a top view of
    the layout.

    Differences between LTspice and Eagle:\\
    \begin{tabular}{|l|rrrrrrrr|}
        \hline
        LTspice & LDR           & M1 & Q* & U1  & U2  & U3   & U5   & \\
        Eagle   & J7 (see note) & Q1 & T* & VR1 & IC1 & IC2A & IC2B & \\
        \hline
        LTspice &U5   &U6   &U7   &U8   &U9            &U10  &U11  &U12 \\
        Eagle   &IC3A &IC3B &IC4A &IC4B &\textbf{IC5A} &IC6A &IC6B &
                                                          \textbf{IC5B} \\
        \hline
    \end{tabular}
    
    *) The LDR is connected through a Molex header on the board. No LDR is in the
    Eagle schematic or board layout.

    Design rules:\\
    \begin{tabular}{|l|r|}
        \hline
        Signal trace width      & 20 mil \\
        Signal trace clearance  & 8 mil \\
        \hline
        Ground trace width      & 40 mil \\
        Ground trace clearance  & 20 mil \\
        Polygons                & See notes \\
        \hline
        Power trace width       & 40 mil \\
        Power trace clearance   & 20 mil \\
        \hline
        Pad/via clearance       & 20 mil \\
        \hline
        Copper - edge clearance & 30 mil \\
        \hline
        Annular ring (min)      & 16 mil \\
        Annular ring (\%)       & 25 \\
        Annular ring (max)      & 20 mil \\
        \hline
        Via drill size          & 1 mm \\
        \hline
    \end{tabular}

    Notes about the PCB layout:
    \begin{itemize}
        \item The top copper layer is only used for a bunch of links and some
              wires.
        \item Mounting holes and holes for the heatsink are explained in the
              previous section.
        \item Ground plane consists of several manually created polygons to
              ensure additional clearance near (most) pads.  30 mil isolation
              could be used instead, but it looks ugly and gets quite close
              to the pads from every angle.
        \item Some traces are thicker, usually for signals carrying more current
              and for power/ground wherever it fits.
        \item The PNP transistors T4 and T7 are mirrored due to a bug in the
              components library.
        \item The 6390B heatsink is partially outside the board area.
              The better SK104 or SK129 can not be added without moving a lot
              of components or using less restrictive software.
        % This is said in the previous section:
        %\item The 1598B enclosure has a fourth hole where one end of R20
        %      happens to be.  Spacers or thick/double washers may be
        %      beneficial for the three mounting screws.
        \item \update{The holes for the carbon potentiometers turned out to be
                      too tight. The error will not be corrected here.}
    \end{itemize}

    \subsubsection{CAD files} % Need to find this through the TOC
    The Eagle schematic and board files are on \href
    {https://gitlab.com/osksko-novia/light-sensor/-/tree/master/part1/Eagle}
    {Gitlab} as well as the generated \textbf{\href
    {https://gitlab.com/osksko-novia/light-sensor/-/tree/master/part1/gerbers}
    {gerber} files}.

    % The scale is just a problem with gerbv.  The bottom layer is supposed
    % to be mirrored.
\end{nopbrk}

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}

% Eagle margins:
% Top:      35mm    (Enough space for a heading)
% Left:     20mm    (To match report)
% Right:    20mm    (To match report)
% Bottom:   20mm    (To match report)

% Scale 0.78
\includepdf[pages=-,pagecommand={
        \thispagestyle{plain}
        \subsubsection{Complete schematic (Eagle)}
        \update{C14 is supposed to be 100 pF}
}]{Eagle/schematic.pdf}

% Scale 1.34
\includepdf[pages=-,pagecommand={
        \thispagestyle{plain}
        \subsubsection{PCB layout (not to scale)}
}]{Eagle/pcb.pdf}

\setlength{\voffset}{\originalVOffset}
\setlength{\hoffset}{\originalHOffset}

