% For some reason the "figure" environment doesn't work

\begin{nopbrk}
    \section{Theory of operation and schematic}
    \subsection{LDR characteristics}
    The conductance of the LDR is (non-linearly) proportional to the
    illuminance: \\
    \begin{minipage}{8.5cm}
        \includegraphics[width=8cm]{images/LDR-graph.png}
        \\
        \centerline{\small{
          Example graph from \href
          {https://lednique.com/opto-isolators-2/light-dependent-resistor-ldr/}
          {LEDnique}
        }}
        \vspace{12pt}
    \end{minipage}
    \hfill
    \begin{minipage}{8.5cm}
        The resistance \(R\) of an LDR (light dependent resistor) is
        \begin{align*}
            & R = R_{10} \cdot \left(\frac{10\ Lux}{E}\right)^\gamma
        \end{align*}
        where \(E\) is the current illuminance (in Lux), \(R_{10}\) is the
        resistance at 10 Lux, and \(\gamma\) is the gamma characteristic.

        Sources:
        \href{https://lednique.com/opto-isolators-2/light-dependent-resistor-ldr/}{LEDnique},
        \href{https://electronics.stackexchange.com/questions/10908/response-curve-of-an-ldr}{Electronics StackExchange}
        % Also in the datasheet? But it's uselessly poorly written
        % https://www.nutsvolts.com/magazine/article/light-sensitive-circuits
    \end{minipage}
    
    The
    \href{https://www.starelec.fi/UserFiles/File/PDF-liitteet2/PGM-TOKEN.pdf}{
    PGM5526 datasheet} specifies: \\
    \begin{tabular}{|l|rr|}
        \hline
        \textbf{parameter} & \textbf{min} & \textbf{max} \\
        \hline
        \(R_{10}\) & 8 \(k\Omega\) & 20 \(k\Omega\) \\
        \(\gamma\) & 0.6 & (not specified) \\
        Dark resistance & 1 \(M\Omega\) & \\
        Max power & 100 mW & \\
        Rise time & & 20 ms \\
        Decay time & & 30 ms \\
        \hline
    \end{tabular}
    
    Elsewhere the datasheet specifies a tolerance of 0.1 for \(\gamma\), so
    maybe it's actually a nominal value. But we can assume 0.5 is the minimum.

    Let's assume \(\gamma\) is either less than/equal to one or
    more than/equal to one. And because \(\gamma_{min}\) is less than one,
    I will assume that \(\gamma_{max} = 1\) is a reasonable value.

    The operating range of the device will be 0 to 1000 and 0 to 100 000 Lux,
    which will cover a wide range of resistance.
    
    1 Lux, 1000 and 100 000 Lux resistances at various \(R_{10}\) and
    \(\gamma\): \\
    \begin{tabular}{|r|rrr|rrr|rrr|rrr|}
        \hline
        \(\boldsymbol{\gamma}\)
                   & &0.5&                & &0.6&
                   & &0.7&                & &1.0& \\
        \(\boldsymbol{E}\)
                   & 1 & 1 k & 100k       & 1 & 1 k & 100k
                   & 1 & 1 k & 100k       & 1 & 1 k & 100k \\
        \hline
        \(\boldsymbol{R_{10}}\) &&&&&&&&&&&&\\
        8 k        & 25.3 k & 800 & 80    & 31.8 k & 505 & 31.8
                   & 40.1 k & 318 & 12.7  & 80 k & 80 & 0.8 \\
        12 k       & 37.9 k & 1.2 k & 120 & 47.8 k & 757 & 47.8
                   & 60.1 k & 478 & 19.1  & 120 k & 120 & 1.2 \\
        16 k       & 50.6 k & 1.6 k & 160 & 63.7 k & 1.01 k & 63.7
                   & 80.2 k & 637 & 25.4  & 160 k & 160 & 1.6 \\
        20 k       & 63.2 k & 2.0 k & 200   & 79.6 k & 1.26 k & 79.6
                   & 100 k & 796 & 31.7   & 200 k & 200 & 2.0 \\
        \hline
    \end{tabular}
    \par
    To get the best linearity, the circuit should measure the conductance of
    the LDR.  Full scale conductance for the 1 000 Lux range can be anywhere
    between \(\frac{1}{2\ k\Omega} = 0.5\ mS\) and
    \(\frac{1}{80\ \Omega} = 12.5\ mS\), and for the 100 000 Lux range it can
    be anywhere between \(\frac{1}{200\ \Omega} = 5\ mS\) and
    \(\frac{1}{0.8\ \Omega} = 1 250\ mS\).
\end{nopbrk}

\begin{nopbrk}
    \subsection{Complete schematic (LTspice)}
    \begin{turn}{270}\begin{minipage}{22cm}
        \includegraphics[width=22cm]{images/schematic.png}
        \\ \par
        \begin{turn}{90}\begin{minipage}{5cm}
            On the side is the complete schematics (made in LTspice).
            \\ \par
            Each part will be explained in detail in later sections.
            %You may want to keep this page open in a separate window.
            \\ \par
            Notes:
            \begin{itemize}
                \item The BSS123 is actually supposed to be a BS170, but the
                      exact component isn't important.
                \item \update{C14 should be 100 pF.}
            \end{itemize}
            \null \par
            The LTspice circuit can be downloaded from \href
            {https://gitlab.com/osksko-novia/light-sensor/-/tree/master/part1/simulation}
            {Gitlab}. Note that the \code{7815.*} and \code{TL431.*} files are
            required.
        \end{minipage}\end{turn}
    \end{minipage}\end{turn}
\end{nopbrk}

\newpage
\input{partial-schematics.tex}

\newpage
\input{component-values.tex}
