\begin{nopbrk}
    \section{Usage/installation instructions}
    
    \textbf{See also the specifications in section 1.2 - Specifications}

    \subsection{Warnings}
    \begin{itemize}
        \item Do not apply power before trimmer potentiometers have been set
              appropriately.
        \item \code{range\_select} has a rather low upper voltage for logic
              low. It should be pulled low with low impedance to avoid noise
              pick up if long wires are used.
        \item \code{analog\_voltage} has very limited short circuit
              protection. Prolonged shorts or overloads may cause the smoke
              to escape from R24.
        \item \code{analog\_current} has unlimited open circuit protection,
              but the open circuit voltage may be as high as the supply
              voltage.  Do not connect to sensitive equipment if there is
              any chance of overload (too much resistance) or breaks.
        \item \code{over\_range} and \code{\textoverline{digital}} both have
              no short circuit protection what-so-ever. Any shorts may cause
              the smoke to leave Q4 respectively Q7 in a spectacular fashion.
        \item There is not much ESD protection. \code{range\_select} has
              protection and the digital outputs are probably more
              tolerant. \code{analog\_current} is likely the most vulnerable.
    \end{itemize}
\end{nopbrk}

\begin{nopbrk}
    \subsection{Behind the panels}
    Molex headers and potentiometers behind front panel, from left to right: \\
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Item}                                         & \textbf{Type} & \textbf{Left} & \textbf{Right (/ clockwise)} \\
        \hline
        J1: 24 V                                              & header        & shared ground & power in \\
        J2: \code{range\_select}                              & header        & shared ground & digital in \\
        J3: \code{analog\_voltage}                            & header        & shared ground & voltage out \\
        J4: \code{over\_range}                                & header        & return path   & digital out \\
        J5: \code{\textoverline{digital}}                     & header        & return path   & digital out \\
        P8: Threshold level for \code{\textoverline{digital}} & potentiometer & 0 V           & 10 V \\
        P9: Hysteresis for \code{\textoverline{digital}}      & potentiometer & min           & max \\
        J6: \code{analog\_current}                            & header        & shared ground & current out \\
        \hline
    \end{tabular}

    All headers have ground on pin \#2 (left pin seen from outside).
    
    The digital outputs do use the same shared ground, but the dedicated
    return path is much closer to the bypass capacitors for the digital
    outputs.

    The rear side of the board does not extend to the rear panel.
    The header for the LDR (J7) is on the rear side of the board.
\end{nopbrk}

\begin{nopbrk}
    \subsection{Transfer functions}
    \begin{tabular}{|l|r|}
        \hline
        \code{range\_select} state & \(E_{max}\) \\
        \hline
        low & 1 000 Lux \\
        high & 100 000 Lux \\
        \hline
    \end{tabular}
    \begin{align*}
        & \code{analog\_voltage} = 10\ V \cdot \left(\frac{E}{E_{max}}\right)^\gamma \\
        & \code{over\_range} = (E > E_{max}) \\
        % \overline needs to be inside \code,  \code breaks math mode.
        & \code{\textoverline{digital}} = (\code{analog\_voltage} < U_{trig}) \\
        & \code{analog\_current} = 4\ mA + \frac{16\ mA}{10\ V}\cdot \code{analog\_voltage}
    \end{align*}
    The digital outputs are expressed as boolean values
    (true = high, false = low), \(\gamma\) is the gamma characteristic of the
    LDR and \(E\) is the illuminance.
    
    \(U_{trig}\) is selected by P8 from 0 V to 10 V, but can be quite
    distorted if P9 is set to a high level of hysteresis.
    \begin{align*}
        & U_{trig,low} = 4 \cdot \frac{
                             \frac{0\ V}{P8 \cdot 10\ k\Omega}
                             + \frac{2.5\ V}{(1-P8) \cdot 10\ k\Omega}
                             + \frac{0\ V}{P9 + 47\ k\Omega}
                         }{
                             \frac{1}{P8 \cdot 10\ k\Omega}
                             + \frac{1}{(1-P8) \cdot 10\ k\Omega}
                             + \frac{1}{P9 + 47\ k\Omega}
                         } \\
        & U_{trig,high} = 4 \cdot \frac{
                             \frac{0\ V}{P8 \cdot 10\ k\Omega}
                             + \frac{2.5\ V}{(1-P8) \cdot 10\ k\Omega}
                             + \frac{U_{out,high}}{P9 + 47\ k\Omega}
                         }{
                             \frac{1}{P8 \cdot 10\ k\Omega}
                             + \frac{1}{(1-P8) \cdot 10\ k\Omega}
                             + \frac{1}{P9 + 47\ k\Omega}
                         }
    \end{align*}
    \(P8\) is specified as a percentage between 0\% and 100\% and \(P9\) is
    specified as a resistance between 1 MΩ and 0 Ω.

    \(U_{out,high}\) is the output voltage of the op-amp which will depend
    on the supply voltage (19 to 29 V).

    See section 3.8 for graphs of the trigger level.
\end{nopbrk}

\begin{nopbrk}
    \subsection{Plans for testing}
    The LDR is intended to be wired directly to its connector.
    
    The 6 power and I/O connectors only have bare wires on the other end.
    Appropriate connections for the ends depend on power supply and test
    equipment, a large terminal block was previously listen in the bill
    of materials but has been removed as the wires are far too thin.
    
    The power "cable" \emph{could} have two connectors, one for power
    (obviously) and one for \code{range\_select}.  Connect for high,
    disconnect for low.

    The calibration steps expect a 1000 Lux and 100 000 Lux illumination.
    If these specific values cannot be produced an alternative would be to
    replace the LDR with a rheostat (potentiometer) set to a calculated
    value.  This would add yet another connector.
\end{nopbrk}
